# 服务启动端口
APP_PORT=3000
# 请求协议
SCHEME=http
# 请求端口
PORT=3000
# 请求域名
DOMAIN=localhost
# 资源存放路径
ASSET_DIR=/Users/daixu/Documents/Assets/Blog
# 水印图片
WATERMARK=/Users/daixu/Documents/Assets/Blog/image/watermark.png
# 资源获取路径前缀(需要通过nginx之类代理工具转发你的文件地址，使该路径可以正常访问)
ASSET_PREFIX=http://127.0.0.1:3000
# 网站服务地址（前端页面）
SITE_URL=http://localhost:8080

# mysql-地址
MYSQL_HOST=127.0.0.1
# mysql-名称
MYSQL_DATABASE=blog
# mysql-用户名
MYSQL_USER=root
# mysql-密码
MYSQL_PASSWORD=123456

# redis-端口
REDIS_PORT=6379
# redis-地址
REDIS_HOST=127.0.0.1
# redis-密码
REDIS_PASSWORD=123456
# redis-网络协议：4 (IPv4)、6 (IPv6)
REDIS_FAMILY=4
# redis-要使用的数据库索引
REDIS_DB=7
