# jsonwebtoken 密钥
JWT_SECRET_KEY=375a123456789

# 第三方 QQ 授权登录配置信息
SECRET_QQ_APPID=10123456789
SECRET_QQ_APPKEY=b8b8f84aee123456789
# 第三方 GitHub 授权登录配置信息
SECRET_GITHUB_CLIENTID=52a6123456789
SECRET_GITHUB_CLIENTSECRET=bcc3123456789

# 邮件服务-阿里云企业邮箱
EMAIL_HOST=smtp.qiye.aliyun.com
# 邮件服务-阿里云企业邮箱端口
EMAIL_PORT=465
# 邮件服务-阿里云企业邮箱账号
EMAIL_USER=12345@qq.com
# 邮件服务-阿里云企业邮箱密码
EMAIL_PASSWORD=123456789
